<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css" />
      <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
      <script src="https://kit.fontawesome.com/661e1fbda3.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <link rel="stylesheet" href="https://protocolarchive.azurewebsites.net/styles.css" />
      <title>Raevoluz Protocol Archive</title>
   </head>
   <body>
      <!--Navigation Bar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <a class="navbar-brand mt-2 mt-lg-0">
               <img src="https://play-lh.googleusercontent.com/M6J-TFFPAJm9GOs3a6_7-qMaglVUZ9jyKj79AmjX4sOOdFJdlvfDn6nVd91zyJX8q_A" height="30" alt="logo" id="logo" />
               </a>
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link">Raevoluz Protocol Archive</a>
                  </li>
               </ul>
            </div>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <span onclick="signout()" style="cursor: pointer;">Sign Out</span>
               </li>
            </ul>
         </div>
      </nav>
      <!--Header-->
      <button class="float-right" id="download" onclick="download()">Download as PDF</button>
      <div class="row">
         <div class="col" id="welcome"></div>
         <br />
         <br />
         <br />
      </div>

            <div class="row" id="protocol">
               <div class="col">
                  Protocol For
                  <input type="button" onClick="backward()" name="backward" id="backward" value="<" />
                  <span id="date_range"> </span>
                  <input type="button" onClick="forward()" name="forward" id="forward" value=">" />
               </div>
               <div class="col" id="change_status" data-html2canvas-ignore="true">
                  Choose Your Status
                  <select class="bootstrap-select status" id="status" onchange="checkStatus()">
                     <option value="one" selected id="employee">Employee</option>
                     <option value="two">Recorder</option>
                  </select>
               </div>
            </div>
            <br />
        <div id="wholeContent">
            <!--General Information Section-->
            <div class="html2pdf__page-break">
            <div class="wrap-collabsible" id="wrap_collapsible">
               <input id="collapsible1" class="toggle" type="checkbox" />
               <label for="collapsible1" class="lbl-toggle">Information</label>
               <div class="collapsible-content" id="collapsible-content1">
                  <div class="content-inner">
                     <div class="row>">
                        <div class="col text-right">
                           <button type="button" onclick="editInformationSection()" class="btn float-right btn-outline-light text-dark btn-sm" id="informationSectionEdit" data-html2canvas-ignore="true"><i class="fa-solid fa-pen-to-square"></i></button>
                        </div>
                     </div>
                     <form id="form">
                        <div class="row">
                           <div class="col">
                              <label for="protocol_date">Date:</label><br />
                              <div id="displayDate"></div>
                              <input type="date" id="protocol_date" name="protocol_date" />
                           </div>
                           <div class="col">
                              <label for="moderator">Moderator: </label>
                              <div id="displayModerator"></div>
                              <div id="moderatorr">
                                 <select id="moderator">
                                    <option value="Andreas Koberstein">Andreas Koberstein</option>
                                    <option value="Andreas Meyhöfer">Andreas Meyhöfer</option>
                                    <option value="Bianca Böttjer">Bianca Böttjer</option>
                                    <option value="Cedric Lenßen">Cedric Lenßen</option>
                                    <option value="Christopher Ludwig">Christopher Ludwig</option>
                                    <option value="Diana Ludwig">Diana Ludwig</option>
                                    <option value="Melanie Kobrow">Melanie Kobrow</option>
                                    <option value="Nicolette Kubovcik">Nicolette Kubovcik</option>
                                    <option value="Simon Küspert">Simon Küspert</option>
                                    <option value="Tanja Zühlke">Tanja Zühlke</option>
                                    <option value="Thekla Diekmann">Thekla Diekmann</option>
                                    <option value="Vanessa Garbe">Vanessa Garbe</option>
                                    <option value="Veronika Wagner">Veronika Wagner</option>
                                    <option selected value="Xhersila Olldashi"> Xhersila Olldashi</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col">
                              <label for="location">Location:</label><br />
                              <div id="displayLocation"></div>
                              <input type="text" id="location" name="location" value="Bremen" />
                           </div>
                           <div class="col">
                              <label for="Recorder">Recorder:</label>
                              <div id="displayRecorder"></div>
                              <div id="recorderr">
                                 <select class="bootstrap-select" id="recorder">
                                    <option disabled selected></option>
                                    <option value="Andreas Koberstein">Andreas Koberstein</option>
                                    <option value="Andreas Meyhöfer">Andreas Meyhöfer</option>
                                    <option value="Bianca Böttjer">Bianca Böttjer</option>
                                    <option value="Cedric Lenßen">Cedric Lenßen</option>
                                    <option value="Christopher Ludwig">Christopher Ludwig</option>
                                    <option value="Diana Ludwig">Diana Ludwig</option>
                                    <option value="Melanie Kobrow">Melanie Kobrow</option>
                                    <option value="Nicolette Kubovcik">Nicolette Kubovcik</option>
                                    <option value="Simon Küspert">Simon Küspert</option>
                                    <option value="Tanja Zühlke">Tanja Zühlke</option>
                                    <option value="Thekla Diekmann">Thekla Diekmann</option>
                                    <option value="Vanessa Garbe">Vanessa Garbe</option>
                                    <option value="Veronika Wagner">Veronika Wagner</option>
                                    <option value="Xhersila Olldashi"> Xhersila Olldashi</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col">
                              <label for="start_time">Start Time:</label><br />
                              <div id="displayStartTime"></div>
                              <input type="start_time" id="start_time" name="start_time" value="12:00" />
                           </div>
                           <div class="col">
                              <label for="absent">Absent Employees:</label>
                              <div id="displayAbsentees"></div>
                              <div id="absentt">
                                 <select id="absent" multiple="multiple" data-placeholder="Select Employees">
                                    <option value="andreaskoberstein">Andreas Koberstein</option>
                                    <option value="andreasmeyhoefer">Andreas Meyhöfer</option>
                                    <option value="biancaboettjer">Bianca Böttjer</option>
                                    <option value="cedriclenssen">Cedric Lenßen</option>
                                    <option value="christopherludwig">Christopher Ludwig</option>
                                    <option value="dianaludwig">Diana Ludwig</option>
                                    <option value="melaniekobrow">Melanie Kobrow</option>
                                    <option value="nicolettekubovcik">Nicolette Kubovcik</option>
                                    <option value="simonkuespert">Simon Küspert</option>
                                    <option value="tanjazuehlke">Tanja Zühlke</option>
                                    <option value="thekladiekmann">Thekla Diekmann</option>
                                    <option value="vanessagarbe">Vanessa Garbe</option>
                                    <option value="veronikawagner">Veronika Wagner</option>
                                    <option value="xhersilaolldashi"> Xhersila Olldashi</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col">
                              <label for="end_time">End Time:</label><br />
                              <div id="displayEndTime"></div>
                              <input type="end_time" id="end_time" name="end_time" value="13:00" />
                           </div>
                           <div class="col">
                              <label for="participants">Participants:</label>
                              <div id="displayParticipants"></div>
                              <div id="participantss">
                                 <select id="participants" multiple="multiple" data-placeholder="Select Employees">
                                    <option value="andreaskoberstein" id="Andreas Koberstein">Andreas Koberstein</option>
                                    <option value="andreasmeyhoefer">Andreas Meyhöfer</option>
                                    <option value="biancaboettjer">Bianca Böttjer</option>
                                    <option value="cedriclenssen">Cedric Lenßen</option>
                                    <option value="christopherludwig">Christopher Ludwig</option>
                                    <option value="dianaludwig">Diana Ludwig</option>
                                    <option value="melaniekobrow">Melanie Kobrow</option>
                                    <option value="nicolettekubovcik">Nicolette Kubovcik</option>
                                    <option value="simonkuespert">Simon Küspert</option>
                                    <option value="tanjazuehlke">Tanja Zühlke</option>
                                    <option value="thekladiekmann">Thekla Diekmann</option>
                                    <option value="vanessagarbe">Vanessa Garbe</option>
                                    <option value="veronikawagner">Veronika Wagner</option>
                                    <option value="xhersilaolldashi"> Xhersila Olldashi</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                        <div class="row>">
                           <div class="col">
                              <button type="button" onclick="updateInformationSection()" class="btn float-right btn-outline-light text-dark btn-sm" id="informationSection" data-html2canvas-ignore="true">Save <i class="fa-solid fa-check"></i></button><br>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            </div>
         <!-- Information Section -->
         <div class="html2pdf__page-break">
         <div class="wrap-collabsible">
            <input id="collapsible2" class="toggle" type="checkbox" />
            <label for="collapsible2" class="lbl-toggle">General</label>
            <div class="collapsible-content" id="collapsible-content2">
               <div class="content-inner" id="content-inner">
                  <div id="general_content">
                     <div class="row">
                        <div class="col">
                           <h5>General News</h5>
                        </div>
                        <div class="col">
                           <button type="button" onclick="editGeneralSection()" class="btn float-right btn-outline-light text-dark btn-sm" id="editGeneralSection"><i class="fa-solid fa-pen-to-square" data-html2canvas-ignore="true"></i></button>
                        </div>
                     </div>
                     <div id="general-news">
                        <div id="editor-container-general"></div>
                     </div>
                     <div id="editor-container-news1"></div>
                     <div class="row">
                        <div class="col">
                           <h5>General Requests</h5>
                        </div>
                     </div>
                     <div id="general-requests">
                        <div id="editor-container-requests"></div>
                     </div>
                     <div id="editor-container-requests1"></div>
                     <div class="row">
                        <div class="col">
                           <h5>General Announcements</h5>
                        </div>
                     </div>
                     <div id="general-announcements">
                        <div id="editor-container-announcements"><br /></div>
                     </div>
                     <div id="editor-container-announcements1"></div>
                     <br />
                     <div class="row">
                        <div class="col">
                           <button type="button" onclick="updateGeneralSection()" class="btn float-right btn-outline-light text-dark btn-sm" id="updateGeneralSection" data-html2canvas-ignore="true">Save <i class="fa-solid fa-check"></i></button>
                           <button type="button" onclick="cancelGeneralSection()" class="btn float-right btn-outline-light text-dark btn-sm" id="cancelGeneralSection" data-html2canvas-ignore="true">Cancel <i class="fa-solid fa-xmark"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <!--Team Goals Section-->
         <div class="html2pdf__page-break">
         <div class="wrap-collabsible">
            <input id="collapsible3" class="toggle" type="checkbox" />
            <label for="collapsible3" class="lbl-toggle">Team Goals</label>
            <div class="collapsible-content" id="collapsible-content3">
               <div class="content-inner">
                  <div class="row">
                     <div class="col">
                        <h5>Content Team</h5>
                     </div>
                     <div class="col">
                        <button type="button" onclick="editTeamGoals()" class="btn float-right btn-outline-light text-dark btn-sm" id="editTeamGoals" data-html2canvas-ignore="true"><i class="fa-solid fa-pen-to-square"></i></button>
                     </div>
                  </div>
                  <div id="team1">
                     <div id="editor-container-team1"></div>
                  </div>
                  <div id="editor-container-team1-1"></div>
                  <div class="row">
                     <div class="col">
                        <h5>Developer Team</h5>
                     </div>
                  </div>
                  <div id="team2">
                     <div id="editor-container-team2"></div>
                  </div>
                  <div id="editor-container-team2-2"></div>
                  <div class="row">
                     <div class="col">
                        <button type="button" onclick="add_updateTeamGoals()" class="btn float-right btn-outline-light text-dark btn-sm" id="add_updateTeamGoals" data-html2canvas-ignore="true">Save <i class="fa-solid fa-check"></i></button>
                        <button type="button" onclick="cancelTeamGoals()" class="btn float-right btn-outline-light text-dark btn-sm" id="cancelTeamGoals" data-html2canvas-ignore="true">Cancel <i class="fa-solid fa-xmark"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         <!--Individual Goals Section-->
         <div class="html2pdf__page-break">
         <div class="wrap-collabsible">
            <input id="collapsible4" class="toggle" type="checkbox" />
            <label for="collapsible4" class="lbl-toggle">Individual Goals</label>
            <div class="collapsible-content" id="collapsible-content4">
               <div class="content-inner">
                  <button type="button" onclick="addIndividualGoals()" class="btn float-right btn-outline-light text-dark btn-sm" id="addIndividualGoals" data-html2canvas-ignore="true">Add New Goal <i class="fa-solid fa-pen-to-square"></i></button> <br />
                  <br />
                  <div id="individual">
                     <div id="editor-container-individual"></div>
                  </div>
                  <div class="row">
                     <div class="col">
                        <button type="button" class="btn float-right btn-outline-light text-dark btn-sm" id="updateIndividualGoals" data-html2canvas-ignore="true">Update<i class="fa-solid fa-check"></i></button>
                        <button type="button" class="btn float-right btn-outline-light text-dark btn-sm" id="cancelIndividualGoals" data-html2canvas-ignore="true">Cancel<i class="fa-solid fa-xmark"></i></button>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col">
                        <button type="button" onclick="cancel1IndividualGoals()" class="btn float-right btn-outline-light text-dark btn-sm" id="cancel1IndividualGoals" data-html2canvas-ignore="true">Cancel <i class="fa-solid fa-xmark"></i></button>
                        <button type="button" onclick="saveIndividualGoals()" class="btn float-right btn-outline-light text-dark btn-sm" id="saveIndividualGoals" data-html2canvas-ignore="true">Save <i class="fa-solid fa-check"></i></button>
                     </div>
                  </div>
                  <div id="individual_goals"></div>
               </div>
            </div>
         </div>
         </div>
      </div>
      <script>
         $(document).ready(function () {
             multipleCancelButton = new Choices("#participants", {
                 removeItemButton: true,
                 searchResultLimit: 3,
             });
         });
         
         $(document).ready(function () {
             multipleCancelButton = new Choices("#absent", {
                 removeItemButton: true,
                 searchResultLimit: 3,
             });
         });
         
         $(document).ready(function () {
             multipleCancelButton = new Choices("#moderator", {
                 removeItemButton: true,
                 searchResultLimit: 3,
             });
         });
         
         $(document).ready(function () {
             multipleCancelButton = new Choices("#recorder", {
                 removeItemButton: true,
                 searchResultLimit: 3,
             });
         });
      </script>
      <script src="https://protocolarchive.azurewebsites.net/script.js"></script>
      <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
      <script src="https://protocolarchive.azurewebsites.net/texteditor.js"></script>
   </body>
</html>