<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

	<title>Raevoluz Protocol Archive</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://protocolarchive.azurewebsites.net/styles.css" />
</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user">
				<div class="d-flex justify-content-center">
					<div class="logo">
						<img src="https://play-lh.googleusercontent.com/M6J-TFFPAJm9GOs3a6_7-qMaglVUZ9jyKj79AmjX4sOOdFJdlvfDn6nVd91zyJX8q_A" class="brand_logo" alt="Logo" id="logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
                    <form id="form" method="POST" name="form">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input id="username" type="text" name="" class="form-control" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input id="password" type="password" name="" class="form-control" value="" placeholder="password">
						</div>
							<br><div class="d-flex justify-content-center mt-3 login_container"> 
				 	<button type="button" name="button" class="btn login_btn" onclick="login()" >Login</button>
				   </div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://protocolarchive.azurewebsites.net/script.js"></script>

</body>
</html>